SITE_ROOT='https://thehelpfultipper.com/kleamerkuri';
SUPABASE_URL=https://rrpmjlfvatnbmwecmfvj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycG1qbGZ2YXRuYm13ZWNtZnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwODA3MDEsImV4cCI6MjA1OTY1NjcwMX0.wL70WfA54ijaBsaAGt6gswZkdM0Zcp5nIbZcqfPOJhE
