@use 'partials/variables' as *;

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;

  .modal {
    position: fixed;
    top: 0;
    left: 50%;
    max-width: 850px;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;

    .modalContent {
      background: var(--bg-color);
      width: 100%;
      padding: 2em;
      margin: 1em;
      position: relative;
      @media (max-width: 545px) {
        height: 100%;
        overflow-y: scroll;
      }

      .modalHeader {
        display: flex;
        justify-content: space-between;

        &__info {
          display: inline-block;
          h2 {
            margin: 0;
          }
          p {
            margin-top: 0.2em;
            color: var(--grey-txt);
          }
        }

        .close {
          padding: 0;
          align-self: flex-start;
        }
      }

      .modalBody {
        display: flex;
        gap: 15px;
        margin-top: 0.4rem;
        @media (max-width: 545px) {
          flex-direction: column;
        }

        & * {
          flex: 1;
        }

        .modalVisualsWrap {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;

          .modalImgWrap {
            width: 100%;
            // height: auto;
            height: 200px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .action {
            display: flex;
            gap: 10px;

            .actionBtn {
              border-color: var(--dark-gray) !important;
              color: var(--dark-gray) !important;
              cursor: pointer;
              transition: background 0.3s ease;

              &:hover {
                background: var(--accent-color) !important;
                color: var(--bg-color) !important;
                border-color: var(--light-gray) !important;
              }
            }
          }
        }

        .modalDetailsWrap {
          @media (max-width: 545px) {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column-reverse;
          }
          .catList {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-flex;
            gap: 10px;
            .catItem {
              background: var(--dark-gray);
              padding: 0.5em 0.8em;
              font-size: 0.8em;
              border-radius: 50px;
              color: $bg-color;
              transition: background 0.3s ease;
            }
          }
          p {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .label {
              color: var(--grey-txt);
              font-size: 0.9rem;
              letter-spacing: 0.05rem;
              font-weight: 600;
            }
          }

          .stackWrap {
            p {
              margin-bottom: 10px;
            }
            .stackList {
              list-style-type: square;
              margin: 0;
              padding-left: 1.5rem;
            }
          }
        }
      }
    }
  }
}
